eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
server.port=8092
spring.boot.admin.url=http://localhost:8094
spring.boot.admin.username=admin
spring.boot.admin.password=admin