server.port=8761
spring.boot.admin.url=http://localhost:8094
spring.boot.admin.username=admin
spring.boot.admin.password=admin
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
